
const authors = [
    {
        id: 0,
        name: 'Диего Веласкес',
        image: '../images/author_img/diego_velaskes.jpg',
        about: 'Дие́го Родри́гес де Си́льва-и-Вела́скес (исп. Diego Rodríguez de Silva y Velázquez; 6 июня 1599, Севилья, Королевство Кастилия и Леон — 6 августа 1660, Мадрид, Испания) — испанский художник, крупнейший представитель мадридской школы времён золотого века испанской живописи, придворный живописец короля Филиппа IV. Диего в начале творческой жизни посвятил свои скромные картины жизни бедных людей. Он изображал ремесленников, поваров, мастеров в процессе работы. Жанр, использованный Веласкесом, назывался «бодегонес» (в переводе с испанского «трактир», «дешёвая столовая»).'
    },
    {
        id: 1,
        name: 'Сальвадор Дали',
        image: '../images/paintngs/postoianstvo_pamiati.jpg',
        about: 'Сальвадо́р Дали́ (полное имя Сальвадор Доме́нек Фелип Жасинт Дали-и-Доме́нек, маркиз де Дали де Пу́боль, кат. Salvador Domènec Felip Jacint Dalí i Domènech, Marqués de Dalí de Púbol, исп. Salvador Domingo Felipe Jacinto Dalí i Domènech, Marqués de Dalí y de Púbol; 11 мая 1904, Фигерас, Каталония, Испания — 23 января 1989, там же) — испанский живописец, график, скульптор, режиссёр и писатель. Один из самых известных представителей сюрреализма.',
    },
    {
        id: 2,
        name: 'Пабло Пикассо',
        image: '../images/author_img/picasso.jpg',
        about: 'Па́бло Руи́с-и-Пика́ссо (полное имя — Па́бло Дие́го Хосе́ Франси́ско де Па́ула Хуа́н Непомусе́но Мари́я де лос Реме́диос Сиприа́но де ла Санти́сима Тринида́д Ма́ртир Патри́сио Руи́с-и-Пика́ссо. Основоположник кубизма (совместно с Жоржем Браком и Хуаном Грисом), в котором трёхмерное тело в оригинальной манере изображалось как ряд совмещённых воедино плоскостей. Пикассо много работал как график, скульптор, керамист и т. д. Вызвал к жизни массу подражателей и оказал исключительное влияние на развитие изобразительного искусства в XX веке. Согласно оценке Музея современного искусства (Нью-Йорк), Пикассо за свою жизнь создал около 20 тысяч работ.'
    },
    {
        id: 3,
        name: 'Рембрандт Харменс ван Рейн',
        image: '../images/author_img/rembrandt.jpg',
        about: 'Ре́мбрандт Ха́рменс ван Рейн (нидерл. Rembrandt Harmenszoon van Rijn, нидерландский: [ˈrɛmbrɑnt ˈɦɑrmə(n)soːn vɑn ˈrɛin]); (15 июля 1606 — 4 октября 1669) — голландский художник, гравёр, великий мастер светотени, крупнейший представитель золотого века голландской живописи. Он сумел воплотить в своих произведениях весь спектр человеческих переживаний с такой эмоциональной насыщенностью, которой до него не знало изобразительное искусство[10]. Работы Рембрандта, чрезвычайно разнообразные по жанровой принадлежности, открывают зрителю вневременной духовный мир человеческих переживаний и чувств'
    },
    {
        id: 4,
        name: 'Иван Константинович Айвазовский',
        image: '../images/author_img/Aivazovski.jpg',
        about: 'Ива́н Константи́нович Айвазо́вский  — русский живописец-маринист армянского происхождения, коллекционер, меценат. Живописец Главного Морского штаба, действительный тайный советник, академик и почётный член Императорской Академии художеств в Санкт-Петербурге, почётный член Академий художеств в Амстердаме, Риме, Париже, Флоренции и Штутгарте. Наиболее выдающийся художник армянского происхождения XIX века[4][5]. Брат армянского историка и архиепископа Армянской Апостольской Церкви Габриэла Айвазовского. Будучи художником с мировой известностью, Иван Константинович Айвазовский предпочитал жить и работать на своей родине — в Крыму. Айвазовский наиболее известен своими морскими пейзажами, которые составляют больше половины его работ. Художник считается одним из величайших маринистов всех времён.'
    },
    {
        id: 5,
        name: 'Эжен Делакруа',
        image: '../images/author_img/delakrua.jpg',
        about: 'Фердина́н Викто́р Эже́н Делакруа́ (фр. Ferdinand Victor Eugène Delacroix; 26 апреля 1798 года, близ Парижа, Франция — 13 августа 1863 года, Париж, Франция) — французский живописец и график, предводитель романтического направления в европейской живописи. Он возглавил национальную французскую романтическую школу, отступив от четких правил академизма. Шёл к официальному признанию многие годы, и его искусство было признано лишь в конце его жизни, Делакруа стал кумиром многих молодых художников Франции.'
    },
    {
        id: 6,
        name: 'Клод Моне',
        image: '../images/author_img/mone.jpg',
        about: 'Клод Моне – художник, который не только стал одним из основателей импрессионизма, но и дал название этому направлению живописи. Именно из-за его картины, описывающий восход солнца в порту Гавра впоследствии так назовут новое художественное течение.'
    },
    {
        id: 7,
        name: 'Сандро Боттичелли',
        image: '../images/author_img/boticcelli.jpg',
        about: 'Са́ндро Боттиче́лли (итал. Sandro Botticelli, настоящее имя Алесса́ндро ди Мариа́но ди Ва́нни Филипе́пи (итал. Alessandro di Mariano di Vanni Filipepi); 1445 — 17 мая 1510) — итальянский живописец, один из значимых мастеров эпохи раннего итальянского Возрождения, представитель флорентийской школы живописи периода кватроченто.'
    },
    {
        id: 8,
        name: 'Леонардо да Винчи',
        image: '../images/author_img/da_vinchi.jpg',
        about: 'Леона́рдо ди сер Пье́ро да Ви́нчи (итал. Leonardo di ser Piero da Vinci; 15 апреля 1452, селение Анкиано, около городка Винчи, близ Флоренции — 2 мая 1519, замок Кло-Люсе, близ Амбуаза, Турень, Франция) — итальянский художник (живописец, скульптор, архитектор) и учёный (анатом, естествоиспытатель), изобретатель, писатель, музыкант, один из крупнейших представителей искусства Высокого Возрождения, яркий пример «универсального человека» (лат. homo universalis).'
    },
    {
        id: 9,
        name: 'Гюнтер Генслер',
        image: '../images/author_img/gunter.jpg',
        about: 'Гюнтер Генслер, также Иоганн Гюнтер Генслер (нем. Johann Günther Gensler; 28 февраля 1803, Гамбург — 28 мая 1884, Гамбург) — немецкий художник, рисовальщик и график.'
    },
    {
        id: 10,
        name: 'Дмитрий Ремез',
        image: '../images/author_img/eGk1dmRFpLg2.jpg',
        about: 'Ремез Дмитрий Леонидович (13 июля 1995 г. Горки, Могилевская обл. Беларусь). Горецкий инженер и тунеядец. Творческие способности открылись достаточно поздно, поэтому на его счету всего несколько работ. Но это не помешало им стать признанными мировыми шедеврами исксства.'
    },
    {
        id: 11,
        name: 'Джузеппе Арчимбольдо',
        image: '../images/author_img/arcimboldo.jpg',
        about: 'Джузе́ппе Арчимбо́льдо (итал. Giuseppe Arcimboldo, лат. Josephus Arcimboldus; 1526 или 1527, Милан — 11 июля 1593, там же) — итальянский живописец и художник-декоратор, обычно причисляемый к представителям маньеризма. В его творчестве некоторые критики и художники XX века усматривали предвосхищение сюрреализма.'
    },
    {
        id: 12,
        name: 'Виктор Михайлович Васнецов',
        image: '../images/author_img/vasnecov.jpg',
        about: 'русский художник-живописец и архитектор, мастер исторической и фольклорной живописи. Васнецов является основоположником «неорусского стиля», преобразованного из исторического жанра и романтических тенденций, связанных с фольклором и символизмом. Творчество художника сыграло важную роль в развитии российского изобразительного искусства от эпохи передвижничества к стилю модерн.'
    },
    {
        id: 13,
        name: 'Илья Ефимович Репин',
        image: '../images/author_img/repin.jpg',
        about: 'Уже с самого начала своего творческого пути, с 1870-х годов, Репин стал одной из ключевых фигур русского реализма. Художнику удалось решить задачу отражения в живописном произведении всего разнообразия окружающей жизни. В своём творчестве он сумел охватить все стороны современности, затронуть темы, волнующие общественность, живо реагировал на злобу дня. Репинскому художественному языку была свойственна пластичность, он воспринимал различные стилистические направления от испанских и голландских художников XVII века до Александра Иванова и современных французских импрессионистов.'
    },
    
]
export {authors}